# car-park-finder

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/quannv/carparkfinder/: CarParkFinderApplication.java
src/main/java/com/quannv/carparkfinder/configuration/: CommonConfiguration.java  OpenAPIConfiguration.java
src/main/java/com/quannv/carparkfinder/configuration/initializer/: DataInitializer.java  PostGisInitializer.java
src/main/java/com/quannv/carparkfinder/configuration/liquibase/: LiquibaseProperties.java  LiquibaseService.java  SpringLiquibaseConfig.java
src/main/java/com/quannv/carparkfinder/configuration/redis/: RedisConfiguration.java
src/main/java/com/quannv/carparkfinder/controller/v1/: CarParkController.java
src/main/java/com/quannv/carparkfinder/controller/v2/: CarParkController.java
src/main/java/com/quannv/carparkfinder/dto/: GeneralResponse.java
src/main/java/com/quannv/carparkfinder/dto/custom/: CarParkAvailableDTO.java  CarParkDTO.java  CarParkNearestEntry.java
src/main/java/com/quannv/carparkfinder/dto/gov/: GOVCarParkAvailableEntryDTO.java  GOVCarParkAvailableInfoDTO.java  GOVCarParkAvailableItems.java  GOVCarParkAvailableResponseDTO.java
src/main/java/com/quannv/carparkfinder/exeception/: ErrorCode.java  GeneralException.java  GlobalExceptionHandler.java
src/main/java/com/quannv/carparkfinder/model/: CarPark.java
src/main/java/com/quannv/carparkfinder/repository/: CarParkMetadataRepository.java
src/main/java/com/quannv/carparkfinder/repository/redis/: CarParkAvailableCacheRepository.java
src/main/java/com/quannv/carparkfinder/service/: CarParkAvailableCacheService.java  CarParkFinderService.java  CarParkFinderServiceImpl.java  GOVDataSourceUtility.java
src/main/java/com/quannv/carparkfinder/utils/: Constants.java  CustomUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/static/: HDBCarparkInformation.csv
src/test/java/com/quannv/carparkfinder/: CarParkFinderApplicationTests.java
