spring.application.name=carparkfinder

gov.datasource.path=static/HDBCarparkInformation.csv
gov.datasource.dumb.batch.size=100

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jms.connection.CachingConnectionFactory=ERROR
logging.level.c.r.c.impl.ForgivingExceptionHandler=ERROR
logging.level.root=INFO
logging.level.org.foo.bar.baz=INFO
logging.level.org.hibernate = ERROR

springdoc.api-docs.path = /api-docs